spring.application.name=auth

server.port=3001

spring.security.oauth2.resourceserver.jwt.issuer-uri=YOUR_AUTH0_ISSUER_URI
spring.security.oauth2.resourceserver.jwt.audiences=YOUR_AUTH0_API_IDENTIFIER